MyTetris/MainWindow.xaml

<Window x:Class="MyTetris.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyTetris"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="500" KeyDown="Window_KeyDown" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="340"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="GridField" HorizontalAlignment="Left" Grid.Column="0" Width="320"  Height="640" Margin="10,10,0,-102" VerticalAlignment="Top"/>
        <Label x:Name="lblScore" Content="Score:" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnTestField" Content="Test Field" Grid.Column="1" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="88" Click="btnTestField_Click"/>
        <Button x:Name="btnStart" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Margin="10,367,0,0" VerticalAlignment="Top" Width="88" Click="btnStart_Click"/>
        <Button x:Name="btnObstacle" Content="DrawObstacle" Grid.Column="1" HorizontalAlignment="Left" Margin="10,394,0,0" VerticalAlignment="Top" Width="88" Click="btnObstacle_Click"/>
        <Label x:Name="label" Content="xxx" Grid.Column="1" HorizontalAlignment="Left" Margin="52,10,0,0" VerticalAlignment="Top"/>
        <Grid x:Name="GridPreview" Grid.Column="1" Height="128" Margin="10,122,16,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
